<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KTC | Suzuki</title>
  <meta name="author" content="Iván Uruchurtu | Vheissu">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<nav>
  <ul>
    <li><a href="#"><img src="img/icons/close.png" alt="close-button"></a></li>
    <li><a href="#"><img src="img/icons/next.png" alt="next-button"></a></li>
    <li><a href="#"><img src="img/icons/prev.png" alt="prev-button"></a></li>
  </ul>
</nav>

<section class="row hero">
  <div class="container revealOnScroll animated fadeIn" data-animation="fadeIn">
    <h3>
      <span>------</span>
      <img class="hero__logo" src="img/logo.png" alt="Suzuki">
      <span>------</span>
    </h3>
    <h1 class="hero__title">Driving Suzuki’s Way of Life into a digital future</h1>
    <p class="hero__copy">Suzuki Motor Mexico partnered with ktc to engage with digital consumers. 
      Together with the brand, we built a roadmap for an integrated buying experience through customer journey analysis, new digital touchpoints, brand advocacy, and dealer integration. 
      The brand embraced a new paradigm to the future.</p>
  </div>
</section>

<section class="row hero-img revealOnScroll animated fadeIn" data-animation="fadeIn"></section>

<section class="row thisisme bg1">
  <div class="container revealOnScroll animated" data-animation="fadeIn">
    <h2>Who needs fans when you got advocates?</h2>
    <p>In automotive it’s people making the brand, for 80% of consumers trust friends in their buying decision. We brought to life the concept  <strong>#AsíSoyYo</strong> (ThisIsMe) to involve clients in the brand and promote User Generated Content on Facebook, Instagram and Twitter.  The result? Suzuki has connected with enthusiasts, converting them into convincing advocates for new potential customers.</p>
    <figure>
      <img class="revealOnScroll animated" data-animation="fadeIn" src="img/video-player.jpg" alt="Suzuki Video">
    </figure>
    <ul class="thisisme__social revealOnScroll animated" data-animation="fadeInUp">
      <li>
        <svg version="1.1" id="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="50px"  viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
        <path d="M414.1,170.6H184.8c-7.9,0-14.2,6.4-14.2,14.2v229.3c0,7.9,6.4,14.2,14.2,14.2h123.4v-99.8h-33.6v-38.9h33.6v-28.7c0-33.3,20.3-51.4,50-51.4c14.2,0,26.5,1.1,30,1.5v34.8l-20.6,0c-16.1,0-19.3,7.7-19.3,18.9v24.8h38.5l-5,38.9h-33.5v99.8h65.7c7.9,0,14.2-6.4,14.2-14.2V184.8C428.3,177,421.9,170.6,414.1,170.6z"/>
        </svg>
      </li>
      <li>
        <svg version="1.1" id="instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="50px"  viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
        <path d="M414.6,153H185.4c-17.8,0-32.3,14.5-32.3,32.3v229.3c0,17.9,14.5,32.3,32.3,32.3h229.2
        c17.9,0,32.3-14.5,32.3-32.3V185.3C446.9,167.5,432.4,153,414.6,153z M299.8,243.6c31.1,0,56.3,25.2,56.3,56.3
        c0,31.1-25.2,56.3-56.3,56.3s-56.3-25.2-56.3-56.3S268.8,243.6,299.8,243.6z M412.5,400.8c0,6.5-5.3,11.8-11.8,11.8H199
        c-6.5,0-11.8-5.3-11.8-11.8V277.7h25.5c-1.8,7.1-2.7,14.4-2.7,22c0,49.8,40.4,90.2,90.2,90.2s90.2-40.4,90.2-90.2
        c0-7.6-0.9-15-2.7-22h24.8V400.8L412.5,400.8z M413.3,231.4c0,6.5-5.3,11.8-11.8,11.8h-33.4c-6.5,0-11.8-5.3-11.8-11.8V198
        c0-6.5,5.3-11.8,11.8-11.8h33.4c6.5,0,11.8,5.3,11.8,11.8V231.4z"/>
      </svg>
      </li>
      <li>
        <svg version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="50px"  viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
        <path d="M447,208.3c-10.8,4.8-22.4,8.1-34.6,9.6c12.5-7.5,22-19.4,26.5-33.6c-11.7,7-24.6,12-38.3,14.7
        c-11-11.8-26.7-19.2-44-19.2c-33.3,0-60.3,27.2-60.3,60.7c0,4.8,0.5,9.4,1.6,13.8c-50.1-2.5-94.6-26.7-124.3-63.4
        c-5.2,9-8.2,19.4-8.2,30.5c0,21.1,10.6,39.6,26.8,50.5c-9.9-0.3-19.2-3-27.3-7.6c0,0.3,0,0.5,0,0.8c0,29.4,20.8,53.9,48.4,59.5
        c-5.1,1.4-10.4,2.1-15.9,2.1c-3.9,0-7.7-0.4-11.3-1.1c7.7,24.1,30,41.6,56.3,42.1c-20.6,16.3-46.7,26-74.9,26
        c-4.9,0-9.7-0.3-14.4-0.8c26.7,17.2,58.4,27.3,92.5,27.3c110.9,0,171.6-92.5,171.6-172.6c0-2.6-0.1-5.2-0.2-7.9
        C428.7,231.1,438.9,220.4,447,208.3z"/>
        </svg>
      </li>
    </ul>
  </div>
</section>

<section class="row devices">
  <div class="container">
    <h2>Multiple touchpoints, one experience</h2>
    <p>Branded Webpages, YouTube, Facebook, mobile, car dealership… the customer path to purchase has an average of 18 experiences.
    For Suzuki these are 18 opportunities converted into meaningful experiences. With incredible design, great content, and fast response 
    times we’ve delivered compelling buying journey. The Suzuki experience is smooth and always available.</p>
    <figure>
      <img class="img-responsive revealOnScroll animated" data-animation="fadeIn" src="img/devices.jpg" alt="Suzuki Devices">
    </figure>
  </div>
</section>

<section class="row mobilefirst bg1">
  <div class="container">
    <span>------</span>
    <h5>Reshaping experiences</h5>
    <span>------</span>
    <h2>Putting mobile first</h2>
    <p>Automotive is about mobility… and so is the digital era. One of the most revolutionary insights that encourages the digital transformation  rests on this simple truth: 40% of internet traffic comes from mobile devices. We tailored mobile experiences, just like cars do. With responsive websites, Instagram, dealer app and Snapchat. </p>
    <figure>
      <img class="hidden-mq revealOnScroll animated" data-animation="fadeIn" src="img/qr-code.png" alt="QR-code">
      <img class="show-mq revealOnScroll animated" data-animation="fadeIn" src="img/phone.png" alt="40 percentage">
    </figure>
  </div>
</section>

<section class="row ride">
  <div class="container">
    <h2>Who wants to go for a ride?</h2>
    <p>Ordering a test drive online is nothing new. But in an industry where 94% of  customer journeys start online, we dared set the bar a bit higher and created <strong>Instant Drive</strong>, a location-based delivery service that allows people to order a demo car online easily and have it at their door in less than one hour.
The car of your dreams, just one click away.</p>
    <figure><img class="revealOnScroll animated" data-animation="fadeIn" src="img/swift.png" alt="Suzuki Swift"></figure>
  </div>
</section>

<section class="row winmore">
  <div class="container">
    <h5>Fail sometimes, win more</h5>
    <hr class="gold-separator">
    <p>Yes, we’ve made mistakes! Pinterest didn’t work out, but online selling did. Digital transformation is about failing fast, just like a start-up. And it’s never ending. A real long term partnership between brand and agency.</p>
  </div>
</section>

<section class="row smile">
  <div class="container-chart mobile">
    <h2>Smile-provoking results</h2>

    <div class="block">
      <div class="pie_progress" role="progressbar" data-goal="28" data-barcolor="#FFF" data-barsize="25">
        <div class="pie_progress__number">0%</div>
        <div class="pie_progress__label">Positive <br> Experience</div>
      </div>
       <!-- <button id="button_start">start()</button> -->
    </div>

    <div class="block">
      <figure><img src="img/graph-1.png" alt="Progress"></figure>
    </div>

    <div class="block">
      <div class="pie_progress" role="progressbar" data-goal="46" data-barcolor="#FFF" data-barsize="25">
        <div class="pie_progress__number">0%</div>
        <div class="pie_progress__label">Sales <br> Ratio</div>
      </div>
    </div>

  </div>
</section>

<section class="row ipad"></section>

<section class="row quote">
  <div class="container-quote">
    <q>“ktc has helped us understand that a real digital transformation is a two-way street: it’s not only the brand speaking, customers have statements of their own too”</q>
    <hr class="gold-separator">
    <footer>David Hernández, Suzuki’s <span class="dash">-</span> <br class="ninja"> Commercial Director</footer>
  </div>
</section>
  
  <link rel="stylesheet" href="css/main.css" type='text/css' property='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css' property='stylesheet'>
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/min/main-min.js"></script>

  <script type="text/javascript">
    $(document).ready(function($){
      $('.pie_progress').asPieProgress({
        'namespace': 'pie_progress'
      });
      $('#button_start').on('click', function(){
        $('.pie_progress').asPieProgress('start');
      });
      $('.smile').hover( function(){
        $('.pie_progress').asPieProgress('start');
      })
    });
  </script>
</body>
</html>
